#
# server
#
server.port=8080
#
# report report datasource
#
easytoolsoft.easyreport.meta.datasource.url=${MYSQL_URL}
easytoolsoft.easyreport.meta.datasource.username=${MYSQL_USERNAME}
easytoolsoft.easyreport.meta.datasource.password=${MYSQL_PASSWORD}
easytoolsoft.easyreport.meta.datasource.driverClass=com.mysql.jdbc.Driver
#
# member datasource
#
easytoolsoft.easyreport.member.datasource.url=${MYSQL_URL}
easytoolsoft.easyreport.member.datasource.username=${MYSQL_USERNAME}
easytoolsoft.easyreport.member.datasource.password=${MYSQL_PASSWORD}
easytoolsoft.easyreport.member.datasource.driverClass=com.mysql.jdbc.Driver
#
# logging
#
logging.level.default=INFO
logging.level.easyreport=DEBUG
logging.level.mybatis=DEBUG
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=easyreport-web/target/logs
logging.charset=UTF-8
#
# common conf
#
easytoolsoft.easyreport.common.item1=item1
easytoolsoft.easyreport.common.item2=item2
#
# env conf
#
easytoolsoft.easyreport.env.name=prod
easytoolsoft.easyreport.env.version=2.1
#
# custom conf
# 
easytoolsoft.easyreport.shiro.filters=authc,membership
